#.env file

VITE_SUPABASE_PROJECT_ID="kplswctyghzvvpgrqamk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbHN3Y3R5Z2h6dnZwZ3JxYW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDk3MTAsImV4cCI6MjA3NjE4NTcxMH0.rVbNg4LgtkMvaXtsWDPIATF88RwoGAgppS0VnVWk3A4"
VITE_SUPABASE_URL="https://kplswctyghzvvpgrqamk.supabase.co"

STRIPE_SECRET_KEY=sk_test_51SRfPyRdpGvm7Y6GuqcVw1DIX5NQRn31J0bBGE80XBDo2DNpWcH1UletpsYOtBu6xRPud87H7z1i9eHnXVtyA8Iw00YZbiPKCT
WHATSAPP_ACCESS_TOKEN=EAAKZCZA1ZA3ZB2MBAJ
WHATSAPP_PHONE_NUMBER_ID=109878018709305
ADMIN_WHATSAPP_NUMBER=108216712493654

STRIPE_WEBHOOK_SIGNING_SECRET= whsec_5e49843a20e336f842a187264fbf5833a5eea6290b3958de63a458a564efc07a
SUPABASE_URL=https://kplswctyghzvvpgrqamk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbHN3Y3R5Z2h6dnZwZ3JxYW1rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDYwOTcxMCwiZXhwIjoyMDc2MTg1NzEwfQ.JIMpxNfh0bc5YG5YWdTvcRurV8FTyKt9MR_gTJ9CCYY